<!DOCTYPE html>
<html>
<head>
  <title>Servicios</title>
  <link rel="stylesheet" href="./recursos/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="img__container">
    <img src="./recursos/img/thrust_bypolea.svg" class="thrust__logo" alt="logo thrust_bypolea">
  </div>
  <div class="container">
    
    <div class="column__menu"> 
      <h2 class="menu__title">Menú de Selección</h2>
      <select class="menu__select" id="services"></select>
      <button class="btn__add__service" id="add-service-btn">Agregar</button>
    </div>
    <div class="column__seleccion">
      <div class="seleccion__btn__title">
        <h2 class="seleccion__title">Servicios Seleccionados</h2>
        <button class="btn__seleccion" id="generate-quote-btn">Cotizar</button>
      </div>
      <div class="seleccion__content" id="services-list"></div>
    </div>
    
  </div>
  <script src="script.js"></script>
</body>
</html>


